# CaseStudeyModule3

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/codegym/dao/: CategoryDao.java  GenericDAO.java  ICategoryDao.java  IMovieDAO.java  IUserDAO.java  InterfaceDAO.java
src/main/java/com/codegym/dto/: MoviesInfo.java
src/main/resources/: db.properties
src/main/webapp/: AdminHome.jsp  homeweb.html  index-2.html  index-2.jsp  index.html  index.jsp  indexAdmin.jsp  movie-details.jsp  movies.jsp  show-movies.jsp  show.jsp  top-movies.jsp
src/main/webapp/AdminTeamplate/: DetailsMovies.jsp  EditFormMovie.jsp  apple-touch-icon.jsp  buttons.html  buttons.jsp  cards.html  cards.jsp  charts-flot.html  charts-morris.html  editCategoryForm.jsp  error-404-alt.html  error-404-alt.jsp  error-404.html  error-404.jsp  error-500-alt.html  error-500-alt.jsp  error-500.html  error-500.jsp  forms.html  forms.jsp  grid.html  homeadmin.html  homeadmin.jsp  icons.html  icons.jsp  index.html  item-editor-category.jsp  item-editor.html  item-editor.jsp  items-list-category.jsp  items-list.html  items-list.jsp  itemsListReview.jsp  login.html  login.jsp  reset.html  reset.jsp  responsive-tables.html  screenful.html  showuserlist.jsp  (+6 more)
src/main/webapp/category/: createcategory.jsp  listcategory.jsp  moviesOrCategory.jsp  updatecategory.jsp
src/main/webapp/wedmovie/: createuser.jsp  user.jsp
src/main/webapp/wedmovie/adminuser/: listuserclient.jsp
src/main/webapp/wedmovie/movie/: createMovie.jsp
src/main/webapp/wedmovie/updateuser/: update1.jsp  update2.jsp
(+34 files in other folders)
