driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/casestudymodule3
<<<<<<< HEAD
user = root
password = Aa13071997
=======
user = sangnguyen
password = 677264
>>>>>>> 114cfe3806c40fd37bbc156d4a049d7d6abbb037
